{
  "name": "seiya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "assets:manifest": "node scripts/generate-asset-manifest.mjs",
  "assets:extract": "python scripts/game-assets/cli.py extract",
    "assets:extract:heroes": "python scripts/game-assets/cli.py extract --recipe square-hero-item",
    "assets:extract:nav": "python scripts/game-assets/cli.py extract --recipe nav-icons",
  "assets:extract:check": "python scripts/game-assets/cli.py check",
  "assets:sync": "npm run assets:extract:heroes && npm run assets:manifest",
  "assets:ui-sprites": "node scripts/sync-game-ui-sprites.mjs",
    "predev": "npm run assets:manifest",
    "prebuild": "npm run assets:manifest",
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "knip": "knip",
    "talents:check": "node scripts/check-talent-tables.mjs",
    "talents:export": "python scripts/import-talent-configs.py --export-json scripts/data/talents --no-upload",
    "talents:import": "python scripts/import-site-data.py --configs-only --group talents",
    "talents:import-json": "node scripts/import-talent-json.mjs",
    "import": "python scripts/import-site-data.py",
    "import:dry-run": "python scripts/import-site-data.py --dry-run",
    "import:export": "python scripts/import-site-data.py --export-json scripts/data/site --no-upload",
    "sync": "npm run import && npm run assets:sync",
    "heroes:check": "node scripts/check-hero-tables.mjs",
    "heroes:export": "python scripts/import-site-data.py --configs-only --group heroes --export-json scripts/data/site --no-upload",
    "heroes:import": "python scripts/import-site-data.py --configs-only --group heroes",
    "heroes:sync": "npm run heroes:import && npm run assets:extract:heroes && npm run assets:manifest",
    "configs:check": "node scripts/check-all-config-tables.mjs",
    "configs:export": "python scripts/import-site-data.py --configs-only --export-json scripts/data/site --no-upload",
    "configs:import": "python scripts/import-site-data.py --configs-only",
    "langs:import": "python scripts/import-site-data.py --langs-only",
    "langs:export": "python scripts/import-site-data.py --langs-only --export-json scripts/data/site --no-upload",
    "spirits:check": "node scripts/check-spirit-tables.mjs",
    "spirits:export": "python scripts/import-spirit-configs.py --export-json scripts/data/spirits --no-upload",
    "spirits:import": "python scripts/import-site-data.py --configs-only --group spirits",
    "spirits:import-resources": "python scripts/import-spirit-configs.py --import-resources",
    "companions:scaffold-assets": "node scripts/scaffold-companion-assets.mjs",
    "companions:organize-assets": "node scripts/organize-companion-assets.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@netlify/plugin-nextjs": "^5.15.9",
    "@supabase/supabase-js": "^2.77.0",
    "@tanstack/react-query": "^5.96.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.548.0",
    "lz-string": "^1.5.0",
    "next": "^16.2.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zustand": "^5.0.8"
  },
  "optionalDependencies": {
    "@emnapi/core": "1.11.0",
    "@emnapi/runtime": "1.11.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.10.13",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "knip": "^6.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
